Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rap
Bundle-SymbolicName: com.seaove.rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.seaove.rap.Activator
Bundle-Vendor: SEAOVE
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="2.2.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.mysql.jdbc,
 javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0"
Bundle-ClassPath: .,
 lib/freemarker.jar,
 lib/connect-1.0.jar,
 lib/Sdk4J.jar
