<!DOCTYPE html>
<html class="p_AFMaximized" dir="ltr" lang="zh-CN">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>SITEVIEW | 创建帐户</title>
		<script type="text/javascript" language="JavaScript" src="jquery-1.11.1.min.js"></script>
		<script type="text/javascript" charset="UTF-8">
			function go(){
				window.history.go(-1);
			}
		</script>
	</head>
	<style type="text/css">
	.xxyy {
		background: linear-gradient(to bottom, #E2DEDE 11%,#F4F4F4 93%);
		filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ebebeb',GradientType=0 );
		min-height: 495px;
		width: 50%;
		border: 1px solid #DBDBDB;
		border-radius: 5px;
		margin: 20px auto;
		padding: 30px;
		box-shadow: 0 8px 8px -4px #cccccc;
		-moz-box-shadow: 0 8px 8px -4px #cccccc;
		-webkit-box-shadow: 0 8px 8px -4px #cccccc
	}
	.bbyy {
		font-size: 28px;
		color: #333;
		font-weight: normal;
		font-family: Arial,Helvetica,sans-serif;
		margin: 13px 0 50px 0
	}
	.bbtt {
		font-size: 18px;
		color: #333;
		font-weight: normal;
		font-family: Arial,Helvetica,sans-serif;
		margin: 13px 0 50px 0
	}
	.btn {
	background: linear-gradient(to bottom, #306EF3 0%,#4468C4 47%,#2A5AC2 56%,#90A3D6 100%)!important;
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fc8787', endColorstr='#eb0000',GradientType=0 );
	border: 1px solid #6B9ACC!important;
	border-radius: 4px;
	padding: 2px 10px 5px;
	color: #fff !important;
	font-size: 13px;
	font-weight: bold;
	box-shadow: 0 0 1px 1px #5D6C9B inset, 0 1px 1px #3C3C3C;
	width: auto;
	font-family: Arial, Helvetica, sans-serif
}
	</style>
<body class="xxyy" >
<div align="center">
	<span class="bbyy" ><img src="fail.png" />抱歉,注册失败!</span>
	<div id="s1" style="margin-top:50px"></div>

	<span  class="bbtt">可能原因:</span>
	<span  class="bbtt">1.网络连接异常</span>
	<span  class="bbtt">2.服务器数据请求失败</span>
	
</div>

<div align="center" style="margin-top:50px">
	<input class="btn" type="button" value="返回" onclick="javascript :history.back(-1)"/>
</div>
</body>
</html>